model {
    for (j1 in 1:N1) {
        mu1[j1] <- inprod(u[id1[j1], RE_ind1], Z1[j1, ])
        y1[j1] ~ dnorm(mu1[j1], tau1)
    }
    for (i in 1:n) {
        mu.u[i, 1] <- betas1[1]
        b[i, 1] <- u[i, 1] - mu.u[i, 1]
        mu.u[i, 2] <- betas1[2]
        b[i, 2] <- u[i, 2] - mu.u[i, 2]
        u[i, 1:n_RE] ~ dmnorm(mu.u[i, ], inv_D[, ])
    }
    for (k1 in 1:ncx1) {
        betas1[k1] ~ dnorm(0.0, tau_betas1)
    }
    tau1 ~ dgamma(A_tau, B_tau)
    sigma1 <- 1 / sqrt(tau1)
    inv_D ~ dwish(4 * priorR_D[, ], priorK_D)
     for (l in 1:n_RE) {
         priorR_D[l, l] ~ dgamma(A_RD, B_RD)
     }
}
